:root {
    --primary-color: #214099;
    --grey-blue: #A8A8BD;
    --white: #ffffff;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
button {
    font-family: "Poppins", serif;
}

html,
body {
    overflow-x: hidden;
    background-color: #F8F8F8 !important;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none !important;
    color: unset;
}

.z-3 {
    z-index: 3;
}

.btn {
    padding: 12px 28px !important;
    font-weight: 500 !important;
    font-size: 18px !important;
    line-height: 100% !important;
    border-radius: 10px !important;
    transition: all .2s ease;
}

.btn:hover {
    box-shadow: rgba(50, 50, 93, .25) 0 13px 27px -5px, rgba(0, 0, 0, .3) 0 8px 16px -8px;
    transform: translateY(-2px);
    transition: .3s;
}

a {
    text-decoration: none;
    color: unset;
}

.text-primary {
    color: var(--primary-color);
}

.bg-primary {
    background-color: var(--primary-color);
}

.btn-primary,
.btn-primary:hover {
    background-color: var(--primary-color) !important;
    border: 1px solid var(--primary-color) !important;
}

.btn-grey-blue,
.btn-grey-blue:hover {
    background-color: var(--grey-blue) !important;
    border: 1px solid var(--grey-blue) !important;
}

.btn-outline-primary {
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color) !important;
    background-color: transparent !important;
}

.common-form-fields .form-label {
    font-weight: 600;
    font-size: 17px;
    line-height: 34px;
}

.common-form-fields .form-control,
.common-form-fields .form-select {
    border: 1px solid #CECECE;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    padding: 16px 24px;
    color: #4A4A4A;
    box-shadow: none !important;
}

.input-icon .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background-color: #fff;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
}

.location-select .form-select {
    font-weight: 400;
    font-size: 14px;
    line-height: 13.2px;
    letter-spacing: -0.32px;
    color: #4A4A4A;
    padding: 15px 10px;
    padding-left: 10px;
    padding-left: 35px;
    border-radius: 10px;
    border: 1px solid #4A4A4A;
}

.location-select .loca-icon {
    position: absolute;
    top: 10px;
    left: 10px;
}

.dropdown-toggle::after {
    margin-left: 11px !important;
    border-right: 0 !important;
    border-top: 0 !important;
    border-bottom: 1.5px solid #fff !important;
    border-left: 1.5px solid #fff !important;
    height: 8px !important;
    width: 8px !important;
    rotate: 315deg;
}

.quickdeals-nearby .quicklink {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--primary-color);
    text-decoration: none;
}


/* ============== first served ========= */

.nav-item .nav-icons {
    width: 49px;
    height: 49px;
    border: 0.91px solid #E0E0E0;
    border-radius: 10px;
}

.nav-item .nav-link {
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    color: #000;
}

.nav-item .nav-link.active {
    color: #fff !important;
}

.navbar-brand span {
    color: #6F2D91;
    font-weight: 700;
}

.btn-gradient {
    background: linear-gradient(90deg, #2A6BB5 3.69%, #6F2D91 100%);
    color: white;
    border: none;
}

.tab-btn {
    border-radius: 12px;
    padding: 10px 20px;
    font-weight: 500;
}

.tab-btn.active {
    background: #2A6BB5;
    color: white;
}

.search-box {
    background-color: var(--white);
    background-image: url(../img/gradient-blur-bg1.png);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px 10px 10px;
    box-shadow: 0px 0px 24px 0px #0000002E;
    padding: 30px;
}

.search-box .input-group {
    border: 2px solid #F0F0F0;
    background: #ffffffdb;
    border-radius: 10px;
    padding: 8px;
}

.popular-tags .badge {
    background-color: #e9ecf8;
    color: #555;
    margin-right: 8px;
    border-radius: 12px;
    padding: 6px 12px;
}

.category-card {
    border-radius: 12px;
    padding: 20px;
    min-width: 120px;
    text-align: center;
    font-weight: 500;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.category-card i {
    font-size: 1.5rem;
    display: block;
    margin-bottom: 10px;
}

.scroll-wrapper {
    overflow-x: auto;
    white-space: nowrap;
}

.scroll-wrapper .category-card {
    display: inline-block;
    margin-right: 16px;
}

.btn-orange {
    background-color: #ff7b00;
    color: white;
    font-weight: 500;
}

.btn-orange:hover {
    background-color: #e66f00;
}


/* ============== second served ========= */

.section-box {
    background-color: var(--white);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.service-card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    min-width: 160px;
    max-width: 160px;
    margin-right: 16px;
}

.service-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.service-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
}

.login-wrapper {
    /* max-width: 1000px; */
    margin: 30px;
    /* background: #fff; */
    border-radius: 20px;
    overflow: hidden;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.05); */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.login-left {
    flex: 1 1 50%;
    background: url('../img/authpage-img.png') no-repeat center center;
    background-size: cover;
    position: relative;
    min-height: calc(100vh - 60px);
    overflow: hidden;
    border-radius: 20px;
}

.login-left::after {
    content: "";
    white-space: pre-wrap;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    color: white;
    background: linear-gradient(180deg, rgba(33, 64, 153, 0) 0%, var(--primary-color) 100%);
    height: 270px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
}

.login-left .auth-para {
    font-weight: 600;
    font-size: 28px;
    line-height: 130%;
    letter-spacing: 1%;
    position: absolute;
    top: auto;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1;
}

.login-right {
    flex: 1 1 50%;
    padding: 30px 140px;
    background: url('../img/gradient-blur-bg.png') no-repeat center center;
    background-size: contain;
}

.login-form h4 {
    font-weight: bold;
}

.login-right .form-control {
    border-radius: 12px;
    padding: 12px;
    border: 1px solid #EEEEEE;
    background-color: var(--white);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #4A4A4A;
}

.login-right .form-label {
    font-weight: 600;
    font-size: 17px;
    line-height: 34px;
    color: #111111;
}

.login-right .form-check-input {
    border-radius: 4px;
    padding: 10px;
}

.login-right .form-check .form-check-label {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    vertical-align: middle;
}

.auth-withus {
    font-weight: 700;
    font-size: 26px;
    line-height: 130%;
    letter-spacing: 1%;
    text-align: center;
    text-transform: uppercase;
}

.login-right .forgotpassword-text {
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    color: var(--primary-color);
}

.text-primary {
    color: var(--primary-color) !important;
}

.login-right .auth-withus span {
    color: #002b99;
}

.login-right .footer-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #4A4A4A;
}

.common-services-card {
    box-shadow: 0px 14px 24px 0px #0000000A;
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 38px;
}

.common-card-headeing {
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 30px;
}

.common-subheading {
    font-weight: 500;
    font-size: 15px;
    line-height: 26px;
    color: #4A4A4A;
}

.common-services-card .swiper-button-prev,
.common-services-card .swiper-button-next {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: .5px solid var(--primary-color);
    top: 40px;
}

.common-services-card .swiper-button-next:after,
.common-services-card .swiper-button-prev:after {
    font-size: 13px;
    color: #000000;
}

.common-services-card .swiper-button-prev {
    left: auto;
    right: 50px;
    opacity: .6;
}

.main-search-section {
    padding-bottom: 60px;
    /* background-image: url(../img/homepage-topbg.png); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.main-search-section::after {
    content: '';
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    height: 90px;
    left: 0;
    background: linear-gradient(180deg, rgb(255 255 255 / 0%) -11.65%, #F8F8F8 68.93%);
}

.categoryswiper .category-card {
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: #000;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 20px;
}

.categoryswiper .category-card .icon {
    background: var(--white);
    height: 46px;
    width: 46px;
    min-width: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.categoryswiper .swiper-slide:nth-child(7n+1) .category-card {
    background-color: #E2FCE0;
}

.categoryswiper .swiper-slide:nth-child(7n+1) .category-card .icon svg path {
    fill: #E2FCE0;
}

.categoryswiper .swiper-slide:nth-child(7n+2) .category-card {
    background-color: #FCE7E7;
}

.categoryswiper .swiper-slide:nth-child(7n+2) .category-card .icon svg path {
    fill: #FCE7E7;
}

.categoryswiper .swiper-slide:nth-child(7n+3) .category-card {
    background-color: #F9DBF3;
}

.categoryswiper .swiper-slide:nth-child(7n+3) .category-card .icon svg path {
    fill: #F9DBF3;
}

.categoryswiper .swiper-slide:nth-child(7n+4) .category-card {
    background-color: #F9DBF3;
}

.categoryswiper .swiper-slide:nth-child(7n+4) .category-card .icon svg path {
    fill: #F9DBF3;
}

.categoryswiper .swiper-slide:nth-child(7n+5) .category-card {
    background-color: #F7F8D4;
}

.categoryswiper .swiper-slide:nth-child(7n+5) .category-card .icon svg path {
    fill: #F7F8D4;
}

.categoryswiper .swiper-slide:nth-child(7n+6) .category-card {
    background-color: #F7F8D4;
}

.categoryswiper .swiper-slide:nth-child(7n+6) .category-card .icon svg path {
    fill: #F7F8D4;
}

.categoryswiper .swiper-slide:nth-child(7n+7) .category-card {
    background-color: #FCE0E0;
}

.categoryswiper .swiper-slide:nth-child(7n+7) .category-card .icon svg path {
    fill: #FCE0E0;
}

.affliate-prg-btn .sml-text {
    font-weight: 500;
    font-size: 10px;
    line-height: 100%;
    letter-spacing: -0.32px;
}

.affliate-prg-btn {
    background: linear-gradient(90deg, #F99E1C 0%, #F37323 100%);
    font-weight: 600;
    font-size: 15px !important;
    line-height: 100%;
    letter-spacing: -0.32px;
    padding: 10px 14px;
}

.main-search-section .nav-tabs .nav-link {
    padding: 5px 10px 10px 10px;
    border: 0;
    border-radius: 10px 10px 0 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0px;
    vertical-align: middle;
    color: #000000;
    background-color: #F6F4F5;
    border: 1px solid #D7D7D7;
}

.main-search-section .nav-tabs .nav-link span {
    padding: 3px 10px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 10px;
    line-height: 26px;
    letter-spacing: 0px;
    vertical-align: middle;
    color: #000000;
}

.main-search-section .nav-tabs .nav-link.active {
    box-shadow: 0px 0px 24px 0px #0000002E;
}

.main-search-section .nav-tabs .nav-link.active span {
    background-color: #fff;
    color: #040404;
    border: none;
    font-weight: 400;
}

@media(max-width: 768px) {
    .login-wrapper {
        flex-direction: column;
    }
    .login-left,
    .login-right {
        flex: 1 1 100%;
    }
    .login-left::after {
        font-size: 14px;
        padding: 12px;
    }
}

.services-card {
    border-radius: 10px;
}

.services-nearby-section .services-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 95px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}

.distance-pill {
    position: absolute;
    right: 5px;
    background: var(--primary-color);
    border-radius: 5px;
    top: 5px;
    font-size: 11px;
    padding: 3px 5px;
}

.services-nearby-section .services-card .storeName {
    font-size: 14px;
}


/* ======= */

.deal-card {
    border-radius: 10px;
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
    background: #fff;
    border: 1px solid #DDDDDD
}

.deal-card .deal-image {
    position: relative;
    background: #f4f7fb;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    padding: 1.2rem;
    border-radius: 0 50% 50% 0;
}

.deal-card .deal-image img {
    max-width: 150%;
    height: auto;
    object-fit: contain;
}

.deal-card .wishlist {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 20px;
    color: #000;
    background: white;
    border-radius: 50%;
    min-width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.deal-card .distance {
    position: absolute;
    bottom: 10px;
    left: 15px;
    background: #21409A;
    color: white;
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 12px;
}

.deal-card .deal-details {
    padding: 1rem 0;
}

.deal-card .countdown {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-bottom: 10px;
    margin-right: 5px;
}

.deal-card .countdown div {
    border: 1px solid #21409A;
    border-radius: 8px;
    padding: 3px 8px;
    text-align: center;
    flex: 1;
    color: #21409A;
    font-weight: bold;
    font-size: 14px;
}

.deal-card .countdown div span {
    display: block;
    font-size: 12px;
    color: #000;
    font-weight: 500;
}

.deal-card .title {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
    color: #000;
}

.deal-card .reviews {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.deal-card .likes {
    color: #f75940;
    font-size: 14px;
}

.deal-card .stars {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fbbc05;
    font-size: 14px;
}

.deal-card .pricing {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.deal-card .price {
    font-weight: bold;
    font-size: 18px;
    color: #21409A;
    border: 1px solid #21409A;
    padding: 0px 8px;
    border-radius: 6px;
}

.deal-card .mrp {
    color: #555;
    font-size: 14px;
}

.deal-card .discount {
    color: green;
    font-weight: bold;
    font-size: 14px;
}

.deal-card .store {
    display: flex;
    gap: 8px;
    margin-top: 5px;
}

.deal-card .store img {
    width: 30px;
    height: 30px;
}

.deal-card .storename {
    font-size: 14px;
    font-weight: 500;
    color: #4A4A4A;
}


/* ======= */

.store-card {
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #eee;
    box-shadow: 0px 14px 24px 0px #0000000A;
}

.store-card .store-image {
    position: relative;
}

.store-card .store-image img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.store-card .rating-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #e4e4e4;
    border-radius: 18px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.store-card .heart {
    position: absolute;
    top: 12px;
    right: 12px;
    background: #fff;
    border-radius: 50%;
    padding: 6px 8px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    place-items: center;
}

.store-card .store-details {
    padding: 1rem;
    position: relative;
}

.store-card .store-details h3 {
    margin: 0 0 5px;
    font-size: 18px;
    font-weight: 600;
}

.store-card .distance {
    /* position: absolute;
  top: 16px;
  right: 16px; */
    background: #21409A;
    color: white;
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 6px;
    white-space: nowrap;
}

.store-card .contact {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
    font-size: 14px;
}

.store-card .icon.whatsapp {
    color: #25D366;
    margin-right: 5px;
}

.store-card .icon.like {
    color: #f75940;
    margin-right: 5px;
}

.store-card .icon.location {
    color: #ea4335;
    margin-right: 5px;
}

.store-card .address {
    font-size: 14px;
    font-weight: 500;
    color: #4A4A4A;
    margin: 10px 0;
}

.store-card .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.store-card .product-count {
    background: #27c200;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
}

.products-nearby-section .product-card .product-image {
    position: relative;
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
    margin-bottom: 5px;
    border-radius: 10px;
}

.products-nearby-section .product-card .price-tag {
    position: absolute;
    right: 0;
    top: 18px;
    padding: 8px 12px;
    border-radius: 5px 0 0 5px;
    background-color: #214099;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 9.08px;
}

.products-nearby-section .product-card .product-image img {
    width: 100%;
    height: auto;
    max-height: 180px;
    object-fit: contain;
}

.products-nearby-section .product-card .wishlist {
    position: absolute;
    top: 12px;
    right: 12px;
    background: #fff;
    border-radius: 50%;
    min-width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.products-nearby-section .product-card .product-content {
    padding: 16px;
}

.products-nearby-section .product-card .product-content .stock-pill {
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
    letter-spacing: 0px;
}

.products-nearby-section .product-card .product-content h4 {
    font-size: 15px;
    color: #111111;
    font-weight: 600;
    margin-bottom: 9px;
}

.products-nearby-section .product-card .product-content .description {
    font-size: 12px;
    font-weight: 500;
    color: #4A4A4A;
    margin-bottom: 12px;
}

.products-nearby-section .product-card .review-location {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 12px;
}

.products-nearby-section .product-card .reviews {
    color: #ffb400;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.products-nearby-section .product-card .distance {
    background: #21409A;
    color: white;
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 6px;
}

.products-nearby-section .product-card .store-info {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.products-nearby-section .product-card .store-logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.products-nearby-section .product-card .store-name {
    font-size: 15px;
    font-weight: 500;
    color: #444;
}

.products-nearby-section .product-card .price-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.products-nearby-section .product-card .price {
    color: #21409A;
    font-weight: 700;
    font-size: 16px;
    border: 2px solid #21409A;
    border-radius: 8px;
    padding: 2px 10px;
}

.products-nearby-section .product-card .mrp {
    color: #4A4A4A;
    font-size: 14px;
    font-weight: 500;
}

.products-nearby-section .product-card .mrp .line-through {
    text-decoration: line-through;
}

.products-nearby-section .category-tabs .tablink {
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: #000;
    border-bottom: 2px solid transparent;
    text-decoration: none;
}

.products-nearby-section .category-tabs .tablink.active,
.products-nearby-section .category-tabs .tablink:hover {
    color: var(--primary-color);
}

.products-nearby-section .category-tabs .tablink.active {
    border-bottom: 2px solid var(--primary-color);
}

.testimonialsection .testimonial-user {
    max-width: 145px;
    min-width: 145px;
    max-height: 145px;
    min-height: 145px;
}

.category-tags .tag-list a {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #4A4A4A;
    text-decoration: none;
}

.addProduct-para {
    font-weight: 600;
    font-size: 28px;
    line-height: 130%;
    letter-spacing: 1%;
    color: #4A4A4A;
}

.footer {
    padding: 32px 0;
    background-color: #fff;
}

.footer-link {
    color: #4A4A4A;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    margin-bottom: 15px;
    text-decoration: none;
    display: block;
}

.newsletter-section {
    padding: 62px 0;
    background-image: url(../img/newsletter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.newsletter-section .newsletterform-group {
    position: relative;
    padding: 10px;
}

.newsletter-section .newsletterform-group .form-control {
    font-weight: 500;
    font-size: 20px;
    line-height: 42px;
}

.newsletter-section .newsletterform-group .btn-primary {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: auto;
    right: 15px;
}

.offer-section {
    padding: 62px 0;
    background-image: url(../img/offer-day-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
}

.offer-section .offer-day-heading {
    font-weight: 900;
    font-size: 60px;
    line-height: 83.5px;
    color: #fff;
}

.offer-section .offer-day-heading span {
    color: #FF9A47;
}

.offer-section .offers-imgs {
    position: absolute;
    left: 0;
    bottom: 0px;
}

.offer-section .offers-imgs.boys-img {
    right: 0;
    left: auto
}


/* add products section css starts here */

.add-products-section .image-thumb {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    position: relative;
}

.add-products-section .image-thumb-wrapper {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid transparent !important;
    transition: all .3s ease;
}

.add-products-section .image-thumb-wrapper .delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.add-products-section .image-thumb-wrapper:hover {
    border: 3px solid #8e44ad !important;
    transition: all .3s ease;
}

.add-products-section .product-upload {
    border: 2px dotted #B2B2B2;
    background: #FFFFFF;
}


/* add products section css ends here */


/* breadcrum section css starts here */

.breadcrum-section {
    padding: 80px 0;
    background-image: url(../img/homepage-topbg.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.breadcrum-section .breadcrumb .breadcrumb-item,
.breadcrum-section .breadcrumb .breadcrumb-item a {
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #000;
    text-decoration: none;
}

.breadcrum-section .breadcrumb .breadcrumb-item.active {
    color: #214099;
}

.breadcrum-section .backbtn {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}


/* breadcrum section css starts here */


/* product view css starts here */

.product-view-section .product-thumb .swiper-slide {
    opacity: 0.5;
    border: 2px solid transparent;
    border-radius: 8px;
}

.product-view-section .product-thumb .swiper-slide-thumb-active {
    opacity: 1;
    border-color: #0d6efd;
}

.product-view-section .product-main img,
.product-view-section .product-thumb img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    vertical-align: middle;
}

.product-view-section .product-main img {
    aspect-ratio: 2/2.1;
}

.product-view-section .product-thumb img {
    aspect-ratio: 2/1.8;
}

.product-view-section .variant-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 8px;
    border: 4px solid transparent;
    box-shadow: none;
}

.product-view-section .variant-circle.bg-purple {
    background-color: #7062EB;
}

.product-view-section .variant-circle.bg-pink {
    background-color: #C941BB;
}

.product-view-section .variant-circle.bg-lightpink {
    background-color: #E04D99;
}

.product-view-section .variant-circle.active,
.product-view-section .variant-circle:hover {
    border-color: #FFFFFF;
    box-shadow: 0px 1.44px 10.1px 0px #00000040;
}

.product-view-section .size-box {
    border: 1px solid #ddd;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 8px;
}

.product-view-section .size-box:hover {
    background-color: #f0f0f0;
}

.product-view-section .ratingProduct,
.dashboard-banner .ratingProduct {
    padding: 5px 10px;
    backdrop-filter: blur(7px);
    background-color: #FFFFFFA8;
}

.product-view-section .rate-wishlist-wrapper,
.dashboard-banner .rate-wishlist-wrapper {
    position: absolute;
    top: 15px;
    left: 20px;
    z-index: 9;
}

.product-view-section .rate-wishlist-wrapper .wishlist-circle,
.dashboard-banner .rate-wishlist-wrapper .wishlist-circle {
    height: 45px;
    width: 45px;
    backdrop-filter: blur(7px);
    background-color: #FFFFFFA8;
}

.hot-deal-form {
    padding: 30px;
    border-radius: 10px;
    background-color: #F8F8F8;
}


/* product view css ends here */


/* insights section css starts here */

.single-insight-section .insights-product-img {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1/1;
}

.single-insight-section .insight-heading {
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #111111;
}

.insight-pill {
    font-weight: 600;
    font-size: 17px;
    line-height: 11px;
    color: #49494A;
}


/* insights section css ends here */


/* chat css starts here */

.chat-list-outer {
    flex-basis: 342px;
}

.chat-list-outer .chat-listtype {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.chat-list .single-chat-user {
    padding: 10px 12px;
    border-left: 2px solid transparent;
    margin: 0 2px 2px 0;
}

.chat-list .single-chat-user.active,
.chat-list .single-chat-user:hover {
    background-color: var(--primary-color);
}

.chat-list .single-chat-user:hover .user-name,
.chat-list .single-chat-user:hover .msg-prev,
.chat-list .single-chat-user:hover .dateTime {
    color: #fff !important;
}

.chat-list .single-chat-user .user-prfil-pic,
.active-chatUser .user-prfil-pic {
    max-height: 47px;
    min-height: 47px;
    max-width: 47px;
    min-width: 47px;
}

.chat-list .single-chat-user .messageUser-area {
    flex: 1 1 auto;
}

.chat-list .single-chat-user .user-name,
.active-chatUser .user-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.chat-list .single-chat-user .dateTime {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #4A4A4A;
}

.chat-list .single-chat-user .msg-prev,
.active-chatUser .msg-prev {
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    color: #4A4A4A;
}

.chat-list .single-chat-user .msg-prev.typing,
.active-chatUser .msg-prev.typing {
    color: #43C35F;
}

.chat-list .single-chat-user .messageUser-area .msg-numb {
    height: 20px;
    width: 20px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
}

.chat-messages-outer {
    flex: 1 1 0;
    padding-bottom: 75px;
    min-height: calc(100vh - 120px);
}

.chat-messages-outer .chat-profile-links {
    border-bottom: 1px solid #414247;
    padding: 5px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.chat-container {
    max-height: calc(100vh - 330px);
    overflow-y: auto;
}

.chat-message {
    padding: 25px;
    border-radius: 50px;
    margin-bottom: 10px;
    max-width: 80%;
    word-wrap: break-word;
    font-size: 18px;
}

.chat-message.recieved {
    border-bottom-left-radius: 0;
    background-color: #F8F8F8;
}

.chat-message.sent {
    border-bottom-right-radius: 0;
    align-self: flex-end;
    margin-left: auto;
    background-color: #E2E9FD;
}

.profilepic-outer .profile-img {
    min-width: 53px;
    min-height: 53px;
    max-width: 53px;
    max-height: 53px;
    border-radius: 50%;
}

.chat-row {
    display: flex;
    align-items: flex-end;
}

.chat-row.sent-msg {
    justify-content: flex-end;
}

.chat-timestamp {
    font-size: 0.8rem;
    color: #b2b2b2;
}

.profilepic-outer {
    padding: 15px;
}

.name-chattime .name {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.chat-row .name-chattime {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.chat-row .chat-message.sent+.name-chattime {
    justify-content: end;
}

.msg-input-area {
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 15px;
    background-color: #fff;
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: calc(100% - 30px);
    box-shadow: 4px 1px 25px 0px #00000029;
}

.msg-input-area .form-control {
    border: 0;
    background-color: transparent;
    color: #fff;
}

.msg-input-area .form-control::placeholder {
    color: #4A4A4A;
}

.chat-messages-outer .icon-file {
    background-color: #fff;
    padding: 6px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #CECECE;
}

.msg-input-area .btn-sendmsg {
    padding: 10px 28px;
    background-color: var(--primary-color);
    border-radius: 10px;
}

.search-outer {
    padding: 12px 20px;
    color: #090909;
    background-color: #fff;
    border: 1px solid #414247;
    border-radius: 10px;
}

.search-outer input {
    outline: none;
    border: 0;
    background-color: transparent;
    padding: 0;
    margin: 0;
    color: #090909;
}

.search-outer input::placeholder,
.search-outer input::-moz-placeholder,
.search-outer input::-webkit-input-placeholder {
    color: #090909 !important;
}


/* chat css end here */


/* notifications css start here */

.notification-card {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.notification-card.border-left {
    border-left: 10px solid var(--primary-color);
    /* Blue border */
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.notification-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
}

.notification-subtitle {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    color: #4A4A4A;
    line-height: 100%;
    max-width: 600px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.section-label {
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    color: #000;
}

.badge-counter {
    background-color: var(--primary-color);
    color: white;
    font-size: 0.75rem;
    padding: 3px 8px;
    border-radius: 6px;
    margin-left: 6px;
}

.notification-time {
    color: #4A4A4A;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    white-space: nowrap;
}


/* notifications css ends here */


/* sidebaroffcanvas css starts here */

.offcanvas-list .single-list a {
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #4A4A4A;
    padding: 15px 0;
    display: block;
    border-bottom: 1px solid #E2E2E2
}

.offcanvas-list .single-list a:hover {
    color: var(--primary-color);
}

.offcanvas-list .single-list a:hover svg path {
    fill: var(--primary-color);
}


/* sidebaroffcanvas css ends here */


/* home-dashboard-css starts here  */

.welcome-txt {
    font-weight: 600;
    font-size: 26px;
    line-height: 103%;
    letter-spacing: 1%;
}

.welcome-txt .text-primary {
    color: #643696 !important;
}

.dashboard-banner .img-card {
    border-radius: 10px;
}

.dashboard-banner .banner-img {
    width: 100%;
    aspect-ratio: 5/2;
    object-fit: cover;
}

.gradient-edit-icon {
    position: absolute;
    right: 20px;
    bottom: 30px;
    cursor: pointer;
}

.single-insight-card .headings {
    position: absolute;
    top: 30px;
    left: 20px;
}

.single-insight-card .insight-type {
    position: absolute;
    bottom: 20px;
    right: 20px;
}


/* home-dashboard-css ends here  */


/* edit profile css starts here*/

.edit-profile-section .edit-banner-img {
    width: 100%;
    aspect-ratio: 5/1;
    object-fit: cover;
    border-radius: 10px;
}

.edit-profile-section .edit-icon {
    position: absolute;
    right: -10px;
    bottom: -10px;
    cursor: pointer;
}

.add-products-section.add-products-section .image-thumb {
    aspect-ratio: 2/1;
}

.product-form .logo-wrapper {
    height: 115px;
    width: 115px;
}

.product-form .logo-wrapper .logo-img {
    height: 115px;
    width: 115px;
    object-fit: cover;
    border-radius: 10px;
}

.product-form .logo-wrapper .add-icon {
    position: absolute;
    right: -5px;
    bottom: -5px;
    cursor: pointer;
}

.my-qrcode-section .save-share-icon {
    height: 88px;
    width: 88px;
}

.my-qrcode-section .bg-success {
    background: #27BC14 !important;
}


/* edit profile css starts here*/

.terms-section .terms-headline {
    font-weight: 600;
    font-size: 20px;
    line-height: 34px;
    color: #111111;
}

.terms-para {
    font-weight: 400;
    font-size: 15px;
    line-height: 130%;
    color: #4A4A4A;
}


/********** SignUp  Start *********/

.auth-withus_signup {
    font-size: 26px;
    line-height: 130%;
    letter-spacing: 1%;
    text-align: center;
    text-transform: none;
}

.register_tab ul {
    background-color: #fff;
    border: 1px solid #EEE;
    border-radius: 10px;
    justify-content: space-between;
    padding: 5px 12px;
}

.register_tab .nav-item {
    width: 32%;
    text-align: center;
}

.register_tab .nav-item button {
    width: 100%;
}

.register_right {
    padding: 30px 100px;
}

.register_right ul li button {
    font-size: 17px;
    color: #000;
}

.register_tab .nav-tabs .nav-link.active {
    border-color: var(--primary-color);
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
}

.register_tab button:hover {
    border-radius: 5px;
    border-color: var(--primary-color) !important;
}

.register_form {
    margin-top: 15px;
}

.register_form .form-control {
    border-radius: 10px;
    padding: 12px 10px 12px 12px;
    border: 1px solid #EEEEEE;
    background-color: var(--white);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #4A4A4A;
}

.form-control {
    transition: 0.3s all;
}

.form-control:focus {
    box-shadow: none;
    outline: 1px solid var(--primary-color);
}

.find_btn {
    position: absolute;
    right: 23px;
    bottom: 9px;
    border-radius: 5px;
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
}

.terms {
    font-size: 14px !important;
    font-weight: 400 !important;
}

.terms a {
    color: var(--primary-color);
}

.login-right .location {
    position: absolute;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    bottom: 11px;
    right: 21px;
    font-size: 12px;
    color: var(--primary-color);
    background-color: #fff;
    padding: 5px 5px;
    display: flex;
    align-items: center;
}

.login-right .location span {
    margin-right: 4px;
}

.d_arrow {
    position: absolute;
    right: 20px;
    bottom: 12px;
}

.auth-withus_signup span {
    color: var(--primary-color);
}

.rbutton {
    height: 65px;
    font-weight: 500;
    font-size: 18px;
}

.btn:hover {
    box-shadow: rgba(33, 64, 153, 0.37) 0 13px 27px -5px, rgba(0, 0, 0, 0.09) 0 8px 16px -8px;
    transform: translateY(-2px);
    transition: .3s;
}

.sub_heading {
    font-size: 16px;
    font-weight: 400;
}

.change_mobile {
    color: var(--primary-color);
    font-size: 17px;
    font-weight: 600;
    text-decoration: underline;
    display: inline-block;
}

.otp_fields {
    display: flex;
    justify-content: space-around;
}

.otp_fields input {
    width: 65px;
    text-align: center;
}

.modal-body.sucess_moderl {
    text-align: center;
    padding: 30px 0 0 0;
}

.sucess_img img {
    width: 86px;
}

.sucess_moderl h6 {
    margin-top: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

.sucess_popupbtn {
    text-align: center;
    margin-bottom: 31px;
}


/********** SignUp  End *********/


/* Megamenu css starts here */

.quickdeals-nearby {
    display: block;
    width: 100%;
    position: relative;
    z-index: 99;
    padding: 15px;
}

.quickdeals-nearby .item-left {
    flex: 0 0 200px !important;
}

.quickdeals-nearby .logo a {
    font-size: 30px;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
}

.quickdeals-nearby .item-center {
    flex: 0 0 68% !important;
}

.quickdeals-nearby .item-right {
    flex: 0 0 55px !important;
    display: flex;
    justify-content: flex-end;
    margin-right: 13px;
}

.quickdeals-nearby .item-right a {
    text-decoration: none;
    font-size: 16px;
    color: #555555;
    display: inline-block;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.quickdeals-nearby .menu>ul>li {
    display: inline-block;
    /* line-height: 50px; */
    margin-left: 15px;
}

.quickdeals-nearby .menu>ul>li>a {
    font-size: 15px;
    font-weight: 400;
    color: #4A4A4A;
    position: relative;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.quickdeals-nearby .menu>ul>li .sub-menu {
    position: absolute;
    z-index: 500;
    background-color: #ffffff;
    box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
    padding: 20px 30px;
    transition: all 0.5s ease;
    margin-top: 25px;
    opacity: 0;
    visibility: hidden;
}

@media(min-width: 992px) {
    .quickdeals-nearby .menu>ul>li.menu-item-has-children:hover .sub-menu {
        margin-top: 0;
        visibility: visible;
        opacity: 1;
    }
}

.quickdeals-nearby .menu>ul>li .sub-menu>ul>li {
    line-height: 1;
}

.quickdeals-nearby .menu>ul>li .sub-menu>ul>li>a {
    display: inline-block;
    padding: 10px 0;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
    text-decoration: none;
    text-transform: capitalize;
}

.quickdeals-nearby .menu>ul>li .single-column-menu {
    min-width: 280px;
    max-width: 350px;
}

.quickdeals-nearby .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li {
    line-height: 1;
    display: block;
}

.quickdeals-nearby .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
    padding: 10px 0;
    display: inline-block;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
}

.quickdeals-nearby .menu>ul>li .sub-menu.mega-menu {
    left: 50%;
    transform: translateX(-50%);
}

.quickdeals-nearby .menu>ul>li .sub-menu.mega-menu-column-4 {
    max-width: 950px;
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    padding: 20px 15px;
}

.quickdeals-nearby .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
    flex: 0 0 25%;
    padding: 0 15px;
}

.quickdeals-nearby .menu>ul>li .sub-menu.mega-menu-column-4>.list-item .title {
    font-size: 16px;
    color: #ea4636;
    font-weight: 500;
    line-height: 1;
    padding: 10px 0;
}

.quickdeals-nearby .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
    text-align: center;
}

.quickdeals-nearby .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
    max-width: 100%;
    width: 100%;
    vertical-align: middle;
    margin-top: 10px;
    height: 300px;
    object-fit: cover;
}

.quickdeals-nearby .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a:hover,
.quickdeals-nearby .menu>ul>li .sub-menu>ul>li>a:hover,
.quickdeals-nearby .item-right a:hover,
.quickdeals-nearby .menu>ul>li:hover>a {
    color: #ea4636;
}


/* banner section */

.banner-section {
    background-image: url('../img/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 100%;
    display: block;
}

.mobile-menu-head,
.mobile-menu-trigger {
    display: none;
}

.megamenus-sidebar {
    width: 200px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    padding: 5px 0;
}

.megamenus-sidebar .menu-item {
    padding: 10px 20px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease;
    text-align: left !important;
}

.megamenus-sidebar .menu-item:hover {
    background-color: #f8f9fa;
}

.megamenus-sidebar .menu-icon {
    transition: transform 0.2s ease;
    font-size: 0.9rem;
    color: #888;
}

.megamenus-sidebar .menu-item:hover .menu-icon {
    color: #000;
}

.categories-img-links {
    width: calc(100% - 200px);
}

.categories-img-links .categories-img {
    aspect-ratio: 1/1;
    width: 70%;
}

.categories-img-links .common-card-headeing {
    font-size: 18px;
    text-align: left !important;
}

.top_header_content {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.call_web {
    display: flex;
}

.call a {
    color: #4A4A4A;
    font-size: 14px;
    font-weight: 500;
}

.call a:hover {
    color: #F37323;
}

.call {
    margin-right: 10px;
}

.web {
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.web::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 12px;
    background-color: #4A4A4A;
    top: 7px;
    right: 0;
}

.web::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 12px;
    background-color: #4A4A4A;
    top: 7px;
    left: 0;
}

.web a {
    font-size: 14px;
    color: #4A4A4A;
    transition: 0.3s all;
}

.web a:hover {
    color: #F37323;
}

.boost_sale {
    font-size: 14px;
}

.boost_sale span {
    color: #4A4A4A;
}

.boost_sale a {
    color: #F37323;
    padding-left: 8px;
    font-weight: 600;
}

.menu_bg {
    background-color: var(--white);
    border-radius: 10px;
	height: 95px;
    box-shadow: 0px 0px 24px 0px #0000002E;
    display: flex;
    padding: 5px 5px;
}

.header_logo img {
    width: 204px;
}

.menu_bg ul {
    align-items: center;
}

.menu_bg ul li a {
    color: #4A4A4A;
}

.menu_bg ul li button:hover .lbtn {
    color: #fff;
}

.menu_bg ul li a span {
    position: relative;
    top: -2px;
}

.login_btn {
    border-radius: 10px;
    width: 107px;
    height: 44px;
    color: #4A4A4A;
    border-color: 1px solid #4A4A4A;
    border: 1px solid #4A4A4A !important;
    background-color: var(--white) !important;
    transition: 0.3s all;
    font-size: 15px;
}

.login_btn:hover {
    color: var(--white);
}

.regiter_btn {
    width: 121px;
    font-size: 15px !important;
    height: 44px;
}

.tab_item {
    margin-left: 15px;
    margin-top: 26px;
}


/*responsive*/

@media(max-width: 1399px) {
    .quickdeals-nearby .item-center {
        order: 3;
        flex: 0 0 100%;
    }
    .quickdeals-nearby .item-left,
    .quickdeals-nearby .item-right {
        flex: 0 0 auto;
    }
    .v-center {
        justify-content: space-between;
    }
    .quickdeals-nearby .mobile-menu-trigger {
        display: flex;
        height: 30px;
        width: 30px;
        margin-left: 15px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }
    .quickdeals-nearby .mobile-menu-trigger span {
        display: block;
        height: 2px;
        background-color: #333333;
        width: 24px;
        position: relative;
    }
    .quickdeals-nearby .mobile-menu-trigger span:before,
    .quickdeals-nearby .mobile-menu-trigger span:after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333333;
    }
    .quickdeals-nearby .mobile-menu-trigger span:before {
        top: -6px;
    }
    .quickdeals-nearby .mobile-menu-trigger span:after {
        top: 6px;
    }
    .quickdeals-nearby .item-right {
        align-items: center;
    }
    .quickdeals-nearby .menu {
        position: fixed;
        width: 380px;
        background-color: #ffffff;
        left: 0;
        top: 0;
        height: 100%;
        overflow: hidden;
        transform: translate(-100%);
        transition: all 0.5s ease;
        z-index: 1099;
    }
    .quickdeals-nearby .menu.active {
        transform: translate(0%);
    }
    .quickdeals-nearby .menu>ul>li {
        line-height: 1;
        margin: 0;
        display: block;
    }
    .quickdeals-nearby .menu>ul>li>a {
        line-height: 50px;
        height: 50px;
        padding: 0 50px 0 15px;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .quickdeals-nearby .menu>ul>li>a i {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 0;
        right: 0;
        text-align: center;
        line-height: 50px;
        transform: rotate(-90deg);
    }
    .quickdeals-nearby .menu .mobile-menu-head {
        display: flex;
        height: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 501;
        position: sticky;
        background-color: #ffffff;
        top: 0;
    }
    .quickdeals-nearby .menu .mobile-menu-head .go-back {
        height: 50px;
        width: 50px;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color: #000000;
        font-size: 26px;
        display: none;
    }
    .quickdeals-nearby .menu .mobile-menu-head.active .go-back {
        display: block;
    }
    .quickdeals-nearby .menu .mobile-menu-head .current-menu-title {
        font-size: 15px;
        font-weight: 500;
        color: #000000;
    }
    .quickdeals-nearby .menu .mobile-menu-head .mobile-menu-close {
        height: 50px;
        width: 50px;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color: #000000;
        font-size: 25px;
    }
    .quickdeals-nearby .menu .menu-main {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .quickdeals-nearby .menu>ul>li .sub-menu.mega-menu,
    .quickdeals-nearby .menu>ul>li .sub-menu {
        visibility: visible;
        opacity: 1;
        position: absolute;
        box-shadow: none;
        margin: 0;
        padding: 15px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 65px;
        max-width: none;
        min-width: auto;
        display: none;
        transform: translateX(0%);
        overflow-y: auto;
    }
    .quickdeals-nearby .menu>ul>li .sub-menu.active {
        display: flex;
    }
    @keyframes slideLeft {
        0% {
            opacity: 0;
            transform: translateX(100%);
        }
        100% {
            opacity: 1;
            transform: translateX(0%);
        }
    }
    @keyframes slideRight {
        0% {
            opacity: 1;
            transform: translateX(0%);
        }
        100% {
            opacity: 0;
            transform: translateX(100%);
        }
    }
    .quickdeals-nearby .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
        margin-top: 0;
    }
    .quickdeals-nearby .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
        margin-bottom: 20px;
    }
    .quickdeals-nearby .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center:last-child .title {
        margin-bottom: 0px;
    }
    .quickdeals-nearby .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
        flex: 0 0 100%;
        padding: 0px;
    }
    .quickdeals-nearby .menu>ul>li .sub-menu>ul>li>a,
    .quickdeals-nearby .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
        display: block;
    }
    .quickdeals-nearby .menu>ul>li .sub-menu.mega-menu>.list-item>ul {
        margin-bottom: 15px;
    }
    .menu-overlay {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1098;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease;
    }
    .menu-overlay.active {
        visibility: visible;
        opacity: 1;
    }
    .megamenus-sidebar {
        width: 150px;
    }
    .categories-img-links {
        width: calc(100% - 150px);
    }
}


/* mega menu css ends here */

@media (min-width: 1440px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1400px !important;
    }
}

@media (max-width: 1199.98px) {
    .chat-message {
        padding: 10px 20px;
        max-width: 100%;
        font-size: 15px;
    }
    .offer-section {
        margin-top: 50px;
    }
}

@media (max-width: 991.98px) {
    .chat-list-outer {
        flex-basis: auto;
        width: 100%;
    }
    .chat-messages-outer,
    .mobileuserChatActivated .chat-list-outer {
        display: none;
    }
    .mobileuserChatActivated .chat-messages-outer {
        display: block;
    }
}

@media (max-width: 767.98px) {
    .login-left {
        min-height: 0px;
    }
    .login-right {
        padding: 40px;
    }
    .addProduct-para {
        font-size: 20px;
    }
    .msg-input-area {
        left: 8px;
        width: calc(100% - 16px);
    }
}

@media (max-width: 576.98px) {
    .main-search-section .nav-tabs .nav-link {
        padding: 10px;
        background-color: transparent;
        border-radius: 10px;
        box-shadow: none !important;
    }
    .main-search-section .nav-tabs .nav-link span {
        padding: 8px;
        font-size: 16px;
    }
    .common-card-headeing {
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
    }
    .categoryswiper .category-card {
        font-size: 16px;
        line-height: 22px;
        gap: 6px;
        padding: 10px;
    }
    .deal-card .countdown div {
        padding: 3px 4px;
        font-size: 12px;
    }
    .offer-section .offer-day-heading {
        font-weight: 900;
        font-size: 40px;
        line-height: 60px;
    }
    .login-right {
        padding: 0px;
    }
    .search-box .input-group,
    .newsletter-section .newsletterform-group {
        padding-bottom: 60px;
        background-color: var(--white);
        border-radius: 10px;
    }
    .search-box .input-group .btn,
    .newsletter-section .newsletterform-group .btn {
        position: absolute;
        top: auto;
        transform: none;
        bottom: 8px;
        left: 10px;
        width: calc(100% - 18px);
    }
    .addProduct-para {
        font-size: 18px;
    }
    .msg-input-area .btn-sendmsg {
        padding: 8px 16px;
    }
    .profilepic-outer .profile-img {
        margin: 0;
    }
    .profilepic-outer {
        padding: 15px 5px;
    }
}